clade_name	mock_metaphlan	S1_metaphlan	S2_metaphlan	S3_metaphlan	S4_metaphlan	S5_metaphlan	S6_metaphlan	S7_metaphlan	S8_metaphlan	S9_metaphlan
UNCLASSIFIED	430969.0	160185.0	5489029.0	1099301.0	640127.0	129930.0	3714256.0	350000.0	0.0	101806.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_mutans	521559.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Porphyromonas|s__Porphyromonas_gingivalis	504289.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_epidermidis	546361.0	0.0	1725.0	0.0	0.0	0.0	0.0	47469.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli	872460.0	0.0	0.0	318249.0	672451.0	19412.0	0.0	59038.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Rhodobacter|s__Rhodobacter_sphaeroides	562327.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_beijerinckii	171236.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_agalactiae	56892.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_aureus	57466.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_cereus	117984.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_aeruginosa	103066.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae|g__Helicobacter|s__Helicobacter_pylori	3378.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_baumannii	7014.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_meningitidis	3010.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Propionibacteriales|f__Propionibacteriaceae|g__Cutibacterium|s__Cutibacterium_acnes	3155.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_gasseri	1383.0	0.0	0.0	28342.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_breve	0.0	549456.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_bifidum	0.0	135996.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_longum	0.0	36410.0	0.0	0.0	1424424.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_marmotae	0.0	40959.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_faecalis	0.0	12901.0	0.0	27548.0	4197.0	12092.0	0.0	609.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Veillonella|s__Veillonella_parvula	0.0	2991.0	0.0	331203.0	3161.0	6721.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_salivarius	0.0	1663.0	0.0	93038.0	1909.0	2604.0	0.0	28610.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_lutetiensis	0.0	471.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	799.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Enterobacter|s__Enterobacter_hormaechei	0.0	0.0	235239.0	69295.0	2366.0	0.0	127489.0	0.0	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_catenulatum	0.0	0.0	0.0	1308816.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_casseliflavus	0.0	0.0	0.0	1387403.0	0.0	1075.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Coprobacillus|s__Coprobacillus_cateniformis	0.0	0.0	0.0	204759.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_dentium	0.0	0.0	0.0	132059.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_pneumoniae	0.0	0.0	0.0	138947.0	507846.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_urogenitalis	0.0	0.0	0.0	63132.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Dysgonomonadaceae|g__Dysgonomonas|s__Dysgonomonas_capnocytophagoides	0.0	0.0	0.0	72282.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_animalis	0.0	0.0	0.0	29577.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Propionibacteriales|f__Propionibacteriaceae|g__Cutibacterium|s__Cutibacterium_avidum	0.0	0.0	0.0	16688.0	0.0	561.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_michiganensis	0.0	0.0	0.0	31569.0	0.0	385.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Intestinibacter|s__Intestinibacter_bartlettii	0.0	0.0	0.0	11505.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_hominis	0.0	0.0	0.0	6595.0	0.0	0.0	0.0	619.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_italicus	0.0	0.0	0.0	5685.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Tissierellia|o__Tissierellales|f__Peptoniphilaceae|g__Finegoldia|s__Finegoldia_magna	0.0	0.0	0.0	3865.0	7112.0	14060.0	0.0	0.0	0.0	444.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_parasanguinis	0.0	0.0	0.0	3646.0	1505.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Tissierellia|o__Tissierellales|f__Peptoniphilaceae|g__Peptoniphilus|s__Peptoniphilus_lacydonensis	0.0	0.0	0.0	2784.0	0.0	22699.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_grimontii	0.0	0.0	0.0	6247.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_oxytoca	0.0	0.0	0.0	5606.0	0.0	3264.0	0.0	0.0	0.0	4861.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Citrobacter|s__Citrobacter_freundii	0.0	0.0	0.0	4292.0	14027.0	0.0	564245.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter|s__Campylobacter_ureolyticus	0.0	0.0	0.0	312.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_amycolatum	0.0	0.0	0.0	0.0	2401.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Citrobacter|s__Citrobacter_werkmanii	0.0	0.0	0.0	0.0	948.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Limosilactobacillus|s__Limosilactobacillus_reuteri	0.0	0.0	0.0	0.0	201.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Veillonella|s__Veillonella_dispar	0.0	0.0	0.0	0.0	135.0	0.0	0.0	0.0	0.0	120.0
k__Bacteria|p__Firmicutes|c__Tissierellia|o__Tissierellales|f__Peptoniphilaceae|g__Anaerococcus|s__Anaerococcus_octavius	0.0	0.0	0.0	0.0	0.0	22557.0	0.0	0.0	0.0	1113.0
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Veillonella|s__Veillonella_atypica	0.0	0.0	0.0	0.0	0.0	16264.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus|s__Haemophilus_parainfluenzae	0.0	0.0	0.0	0.0	0.0	11200.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_perfringens	0.0	0.0	0.0	0.0	0.0	10284.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Propionibacteriales|f__Propionibacteriaceae|g__Cutibacterium|s__Cutibacterium_granulosum	0.0	0.0	0.0	0.0	0.0	855.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Lactococcus|s__Lactococcus_lactis	0.0	0.0	0.0	0.0	0.0	0.0	15912.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_thermophilus	0.0	0.0	0.0	0.0	0.0	0.0	1147.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Leuconostocaceae|g__Leuconostoc|s__Leuconostoc_mesenteroides	0.0	0.0	0.0	0.0	0.0	0.0	909.0	0.0	0.0	0.0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__Phocaeicola|s__Phocaeicola_vulgatus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1807799.0	0.0	0.0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_uniformis	0.0	0.0	0.0	0.0	0.0	0.0	0.0	14213.0	0.0	0.0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_distasonis	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2495.0	0.0	31728.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Tyzzerella|s__Tyzzerella_nexilis	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	22087.0
k__Bacteria|p__Firmicutes|c__Tissierellia|o__Tissierellales|f__Peptoniphilaceae|g__Peptoniphilus|s__Peptoniphilus_phoceensis	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1283.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Faecalimonas|s__Faecalimonas_umbilicata	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	178.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia|s__Blautia_wexlerae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	206.0
