#mpa_vJan21_CHOCOPhlAnSGB_202103
clade_name	mock_metaphlan	S1_metaphlan	S2_metaphlan	S3_metaphlan	S4_metaphlan	S5_metaphlan	S6_metaphlan	S7_metaphlan	S8_metaphlan	S9_metaphlan
UNCLASSIFIED	430969.0	160185.0	5489029.0	1099301.0	640127.0	129930.0	3714256.0	350000.0	0.0	101806.0
k__Bacteria	3531580.0	780847.0	236964.0	4303444.0	2642683.0	144033.0	709702.0	1960852.0	0.0	62819.0
k__Bacteria|p__Firmicutes	1472881.0	18026.0	1725.0	2106373.0	18220.0	108356.0	17968.0	77307.0	0.0	26230.0
k__Bacteria|p__Proteobacteria	1551255.0	40959.0	235239.0	574517.0	1197638.0	34261.0	691734.0	59038.0	0.0	4861.0
k__Bacteria|p__Bacteroidetes	504289.0	0.0	0.0	72282.0	0.0	0.0	0.0	1824507.0	0.0	31728.0
k__Bacteria|p__Actinobacteria	3155.0	721862.0	0.0	1550272.0	1426825.0	1416.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli	1301645.0	15035.0	1725.0	1552257.0	7812.0	15771.0	17968.0	77307.0	0.0	799.0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	504289.0	0.0	0.0	72282.0	0.0	0.0	0.0	1824507.0	0.0	31728.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	982540.0	40959.0	235239.0	574205.0	1197638.0	34261.0	691734.0	59038.0	0.0	4861.0
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	562327.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia	171236.0	0.0	0.0	11505.0	0.0	10284.0	0.0	0.0	0.0	22471.0
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria	3378.0	0.0	0.0	312.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	3010.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria	3155.0	721862.0	0.0	1550272.0	1426825.0	1416.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	579834.0	15035.0	0.0	1545662.0	7812.0	15771.0	17968.0	29219.0	0.0	799.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales	721811.0	0.0	1725.0	6595.0	0.0	0.0	0.0	48088.0	0.0	0.0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales	504289.0	0.0	0.0	72282.0	0.0	0.0	0.0	1824507.0	0.0	31728.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales	872460.0	40959.0	235239.0	574205.0	1197638.0	23061.0	691734.0	59038.0	0.0	4861.0
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales	562327.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales	171236.0	0.0	0.0	11505.0	0.0	10284.0	0.0	0.0	0.0	22471.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales	110080.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales	3378.0	0.0	0.0	312.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales	3010.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Propionibacteriales	3155.0	0.0	0.0	16688.0	0.0	1416.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae	578451.0	2134.0	0.0	96684.0	3414.0	2604.0	17059.0	28610.0	0.0	799.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae	603827.0	0.0	1725.0	6595.0	0.0	0.0	0.0	48088.0	0.0	0.0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae	504289.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae	872460.0	40959.0	235239.0	574205.0	1197638.0	23061.0	691734.0	59038.0	0.0	4861.0
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae	562327.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae	171236.0	0.0	0.0	0.0	0.0	10284.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae	117984.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae	103066.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae	3378.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae	7014.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae	3010.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Propionibacteriales|f__Propionibacteriaceae	3155.0	0.0	0.0	16688.0	0.0	1416.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae	1383.0	0.0	0.0	28342.0	201.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus	578451.0	2134.0	0.0	96684.0	3414.0	2604.0	1147.0	28610.0	0.0	799.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus	603827.0	0.0	1725.0	6595.0	0.0	0.0	0.0	48088.0	0.0	0.0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Porphyromonas	504289.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia	872460.0	40959.0	0.0	318249.0	672451.0	19412.0	0.0	59038.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Rhodobacter	562327.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium	171236.0	0.0	0.0	0.0	0.0	10284.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus	117984.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas	103066.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae|g__Helicobacter	3378.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|g__Acinetobacter	7014.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria	3010.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Propionibacteriales|f__Propionibacteriaceae|g__Cutibacterium	3155.0	0.0	0.0	16688.0	0.0	1416.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus	1383.0	0.0	0.0	28342.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_mutans	521559.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Porphyromonas|s__Porphyromonas_gingivalis	504289.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_epidermidis	546361.0	0.0	1725.0	0.0	0.0	0.0	0.0	47469.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli	872460.0	0.0	0.0	318249.0	672451.0	19412.0	0.0	59038.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Rhodobacter|s__Rhodobacter_sphaeroides	562327.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_beijerinckii	171236.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_agalactiae	56892.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_aureus	57466.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_cereus	117984.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_aeruginosa	103066.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae|g__Helicobacter|s__Helicobacter_pylori	3378.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_baumannii	7014.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_meningitidis	3010.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Propionibacteriales|f__Propionibacteriaceae|g__Cutibacterium|s__Cutibacterium_acnes	3155.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_gasseri	1383.0	0.0	0.0	28342.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_mutans|t__SGB8000	521559.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Porphyromonas|s__Porphyromonas_gingivalis|t__SGB2057	504289.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_epidermidis|t__SGB7865	546361.0	0.0	1725.0	0.0	0.0	0.0	0.0	47469.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli|t__SGB10068	872460.0	0.0	0.0	318249.0	672451.0	19412.0	0.0	59038.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Rhodobacter|s__Rhodobacter_sphaeroides|t__SGB10737	562327.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_beijerinckii|t__SGB6163	171236.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_agalactiae|t__SGB8216	56892.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_aureus|t__SGB7852	57466.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_cereus|t__SGB7697_group	117984.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_aeruginosa|t__SGB12319	103066.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae|g__Helicobacter|s__Helicobacter_pylori|t__SGB19376	3378.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_baumannii|t__SGB10343	7014.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_meningitidis|t__SGB9461	3010.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Propionibacteriales|f__Propionibacteriaceae|g__Cutibacterium|s__Cutibacterium_acnes|t__SGB16955	3155.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_gasseri|t__SGB7038_group	1383.0	0.0	0.0	28342.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Negativicutes	0.0	2991.0	0.0	331203.0	3296.0	22985.0	0.0	0.0	0.0	120.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales	0.0	721862.0	0.0	1470452.0	1424424.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales	0.0	2991.0	0.0	331203.0	3296.0	22985.0	0.0	0.0	0.0	120.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae	0.0	721862.0	0.0	1470452.0	1424424.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae	0.0	12901.0	0.0	1420636.0	4197.0	13167.0	0.0	609.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae	0.0	2991.0	0.0	331203.0	3296.0	22985.0	0.0	0.0	0.0	120.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium	0.0	721862.0	0.0	1470452.0	1424424.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus	0.0	12901.0	0.0	1420636.0	4197.0	13167.0	0.0	609.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Veillonella	0.0	2991.0	0.0	331203.0	3296.0	22985.0	0.0	0.0	0.0	120.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_breve	0.0	549456.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_bifidum	0.0	135996.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_longum	0.0	36410.0	0.0	0.0	1424424.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_marmotae	0.0	40959.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_faecalis	0.0	12901.0	0.0	27548.0	4197.0	12092.0	0.0	609.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Veillonella|s__Veillonella_parvula	0.0	2991.0	0.0	331203.0	3161.0	6721.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_salivarius	0.0	1663.0	0.0	93038.0	1909.0	2604.0	0.0	28610.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_lutetiensis	0.0	471.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	799.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_breve|t__SGB17247	0.0	549456.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_bifidum|t__SGB17256	0.0	135996.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_longum|t__SGB17248	0.0	36410.0	0.0	0.0	1424424.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_marmotae|t__SGB10064	0.0	40959.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_faecalis|t__SGB7962	0.0	12901.0	0.0	27548.0	4197.0	12092.0	0.0	609.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Veillonella|s__Veillonella_parvula|t__SGB6939	0.0	2991.0	0.0	331203.0	3161.0	6721.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_salivarius|t__SGB8007_group	0.0	1663.0	0.0	93038.0	1909.0	2604.0	0.0	28610.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_lutetiensis|t__SGB8021	0.0	471.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	799.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Enterobacter	0.0	0.0	235239.0	69295.0	2366.0	0.0	127489.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Enterobacter|s__Enterobacter_hormaechei	0.0	0.0	235239.0	69295.0	2366.0	0.0	127489.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Enterobacter|s__Enterobacter_hormaechei|t__SGB10130_group	0.0	0.0	235239.0	69295.0	2366.0	0.0	127489.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Erysipelotrichia	0.0	0.0	0.0	204759.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Tissierellia	0.0	0.0	0.0	6649.0	7112.0	59316.0	0.0	0.0	0.0	2840.0
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales	0.0	0.0	0.0	204759.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales	0.0	0.0	0.0	63132.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Tissierellia|o__Tissierellales	0.0	0.0	0.0	6649.0	7112.0	59316.0	0.0	0.0	0.0	2840.0
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae	0.0	0.0	0.0	204759.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae	0.0	0.0	0.0	63132.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Dysgonomonadaceae	0.0	0.0	0.0	72282.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae	0.0	0.0	0.0	11505.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Tissierellia|o__Tissierellales|f__Peptoniphilaceae	0.0	0.0	0.0	6649.0	7112.0	59316.0	0.0	0.0	0.0	2840.0
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae	0.0	0.0	0.0	312.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Coprobacillus	0.0	0.0	0.0	204759.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Klebsiella	0.0	0.0	0.0	182369.0	507846.0	3649.0	0.0	0.0	0.0	4861.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces	0.0	0.0	0.0	63132.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Dysgonomonadaceae|g__Dysgonomonas	0.0	0.0	0.0	72282.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Intestinibacter	0.0	0.0	0.0	11505.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Tissierellia|o__Tissierellales|f__Peptoniphilaceae|g__Finegoldia	0.0	0.0	0.0	3865.0	7112.0	14060.0	0.0	0.0	0.0	444.0
k__Bacteria|p__Firmicutes|c__Tissierellia|o__Tissierellales|f__Peptoniphilaceae|g__Peptoniphilus	0.0	0.0	0.0	2784.0	0.0	22699.0	0.0	0.0	0.0	1283.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Citrobacter	0.0	0.0	0.0	4292.0	14975.0	0.0	564245.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter	0.0	0.0	0.0	312.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_catenulatum	0.0	0.0	0.0	1308816.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_casseliflavus	0.0	0.0	0.0	1387403.0	0.0	1075.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Coprobacillus|s__Coprobacillus_cateniformis	0.0	0.0	0.0	204759.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_dentium	0.0	0.0	0.0	132059.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_pneumoniae	0.0	0.0	0.0	138947.0	507846.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_urogenitalis	0.0	0.0	0.0	63132.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Dysgonomonadaceae|g__Dysgonomonas|s__Dysgonomonas_capnocytophagoides	0.0	0.0	0.0	72282.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_animalis	0.0	0.0	0.0	29577.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Propionibacteriales|f__Propionibacteriaceae|g__Cutibacterium|s__Cutibacterium_avidum	0.0	0.0	0.0	16688.0	0.0	561.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_michiganensis	0.0	0.0	0.0	31569.0	0.0	385.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Intestinibacter|s__Intestinibacter_bartlettii	0.0	0.0	0.0	11505.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_hominis	0.0	0.0	0.0	6595.0	0.0	0.0	0.0	619.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_italicus	0.0	0.0	0.0	5685.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Tissierellia|o__Tissierellales|f__Peptoniphilaceae|g__Finegoldia|s__Finegoldia_magna	0.0	0.0	0.0	3865.0	7112.0	14060.0	0.0	0.0	0.0	444.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_parasanguinis	0.0	0.0	0.0	3646.0	1505.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Tissierellia|o__Tissierellales|f__Peptoniphilaceae|g__Peptoniphilus|s__Peptoniphilus_lacydonensis	0.0	0.0	0.0	2784.0	0.0	22699.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_grimontii	0.0	0.0	0.0	6247.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_oxytoca	0.0	0.0	0.0	5606.0	0.0	3264.0	0.0	0.0	0.0	4861.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Citrobacter|s__Citrobacter_freundii	0.0	0.0	0.0	4292.0	14027.0	0.0	564245.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter|s__Campylobacter_ureolyticus	0.0	0.0	0.0	312.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_catenulatum|t__SGB17241	0.0	0.0	0.0	1308816.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_casseliflavus|t__SGB7952	0.0	0.0	0.0	1387403.0	0.0	1075.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Coprobacillus|s__Coprobacillus_cateniformis|t__SGB6771	0.0	0.0	0.0	204759.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_dentium|t__SGB17234	0.0	0.0	0.0	132059.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_pneumoniae|t__SGB10115	0.0	0.0	0.0	138947.0	507846.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_urogenitalis|t__SGB15868	0.0	0.0	0.0	63132.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Dysgonomonadaceae|g__Dysgonomonas|s__Dysgonomonas_capnocytophagoides|t__SGB1769	0.0	0.0	0.0	72282.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_animalis|t__SGB17278	0.0	0.0	0.0	29577.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Propionibacteriales|f__Propionibacteriaceae|g__Cutibacterium|s__Cutibacterium_avidum|t__SGB16953	0.0	0.0	0.0	16688.0	0.0	561.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_michiganensis|t__SGB10119	0.0	0.0	0.0	31569.0	0.0	385.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Intestinibacter|s__Intestinibacter_bartlettii|t__SGB6140	0.0	0.0	0.0	11505.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_hominis|t__SGB7858	0.0	0.0	0.0	6595.0	0.0	0.0	0.0	619.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_italicus|t__SGB7973	0.0	0.0	0.0	5685.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Tissierellia|o__Tissierellales|f__Peptoniphilaceae|g__Finegoldia|s__Finegoldia_magna|t__SGB6686_group	0.0	0.0	0.0	3865.0	7112.0	4714.0	0.0	0.0	0.0	444.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_parasanguinis|t__SGB8071	0.0	0.0	0.0	3646.0	1505.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Tissierellia|o__Tissierellales|f__Peptoniphilaceae|g__Peptoniphilus|s__Peptoniphilus_lacydonensis|t__SGB6692	0.0	0.0	0.0	2784.0	0.0	22699.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_grimontii|t__SGB10120	0.0	0.0	0.0	6247.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_oxytoca|t__SGB10118	0.0	0.0	0.0	5606.0	0.0	3264.0	0.0	0.0	0.0	4861.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Citrobacter|s__Citrobacter_freundii|t__SGB10083_group	0.0	0.0	0.0	4292.0	14027.0	0.0	564245.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter|s__Campylobacter_ureolyticus|t__SGB19431	0.0	0.0	0.0	312.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales	0.0	0.0	0.0	0.0	2401.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Corynebacteriaceae	0.0	0.0	0.0	0.0	2401.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Corynebacteriaceae|g__Corynebacterium	0.0	0.0	0.0	0.0	2401.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Limosilactobacillus	0.0	0.0	0.0	0.0	201.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_amycolatum	0.0	0.0	0.0	0.0	2401.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Citrobacter|s__Citrobacter_werkmanii	0.0	0.0	0.0	0.0	948.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Limosilactobacillus|s__Limosilactobacillus_reuteri	0.0	0.0	0.0	0.0	201.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Veillonella|s__Veillonella_dispar	0.0	0.0	0.0	0.0	135.0	0.0	0.0	0.0	0.0	120.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_amycolatum|t__SGB17036	0.0	0.0	0.0	0.0	2401.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Citrobacter|s__Citrobacter_werkmanii|t__SGB10080	0.0	0.0	0.0	0.0	948.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Limosilactobacillus|s__Limosilactobacillus_reuteri|t__SGB7095	0.0	0.0	0.0	0.0	201.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Veillonella|s__Veillonella_dispar|t__SGB6952	0.0	0.0	0.0	0.0	135.0	0.0	0.0	0.0	0.0	120.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales	0.0	0.0	0.0	0.0	0.0	11200.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae	0.0	0.0	0.0	0.0	0.0	11200.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Tissierellia|o__Tissierellales|f__Peptoniphilaceae|g__Anaerococcus	0.0	0.0	0.0	0.0	0.0	22557.0	0.0	0.0	0.0	1113.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus	0.0	0.0	0.0	0.0	0.0	11200.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Tissierellia|o__Tissierellales|f__Peptoniphilaceae|g__Anaerococcus|s__Anaerococcus_octavius	0.0	0.0	0.0	0.0	0.0	22557.0	0.0	0.0	0.0	1113.0
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Veillonella|s__Veillonella_atypica	0.0	0.0	0.0	0.0	0.0	16264.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus|s__Haemophilus_parainfluenzae	0.0	0.0	0.0	0.0	0.0	11200.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_perfringens	0.0	0.0	0.0	0.0	0.0	10284.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Propionibacteriales|f__Propionibacteriaceae|g__Cutibacterium|s__Cutibacterium_granulosum	0.0	0.0	0.0	0.0	0.0	855.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Tissierellia|o__Tissierellales|f__Peptoniphilaceae|g__Anaerococcus|s__Anaerococcus_octavius|t__SGB6655	0.0	0.0	0.0	0.0	0.0	22557.0	0.0	0.0	0.0	1113.0
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Veillonella|s__Veillonella_atypica|t__SGB6936	0.0	0.0	0.0	0.0	0.0	16264.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus|s__Haemophilus_parainfluenzae|t__SGB9712_group	0.0	0.0	0.0	0.0	0.0	11200.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Tissierellia|o__Tissierellales|f__Peptoniphilaceae|g__Finegoldia|s__Finegoldia_magna|t__SGB6683	0.0	0.0	0.0	0.0	0.0	9346.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_perfringens|t__SGB6191	0.0	0.0	0.0	0.0	0.0	10284.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Propionibacteriales|f__Propionibacteriaceae|g__Cutibacterium|s__Cutibacterium_granulosum|t__SGB16958	0.0	0.0	0.0	0.0	0.0	855.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Leuconostocaceae	0.0	0.0	0.0	0.0	0.0	0.0	909.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Lactococcus	0.0	0.0	0.0	0.0	0.0	0.0	15912.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Leuconostocaceae|g__Leuconostoc	0.0	0.0	0.0	0.0	0.0	0.0	909.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Lactococcus|s__Lactococcus_lactis	0.0	0.0	0.0	0.0	0.0	0.0	15912.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_thermophilus	0.0	0.0	0.0	0.0	0.0	0.0	1147.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Leuconostocaceae|g__Leuconostoc|s__Leuconostoc_mesenteroides	0.0	0.0	0.0	0.0	0.0	0.0	909.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Lactococcus|s__Lactococcus_lactis|t__SGB7984	0.0	0.0	0.0	0.0	0.0	0.0	9308.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Lactococcus|s__Lactococcus_lactis|t__SGB7985	0.0	0.0	0.0	0.0	0.0	0.0	6604.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_thermophilus|t__SGB8002	0.0	0.0	0.0	0.0	0.0	0.0	1147.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Leuconostocaceae|g__Leuconostoc|s__Leuconostoc_mesenteroides|t__SGB7126	0.0	0.0	0.0	0.0	0.0	0.0	909.0	0.0	0.0	0.0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1807799.0	0.0	0.0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	14213.0	0.0	0.0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2495.0	0.0	31728.0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__Phocaeicola	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1807799.0	0.0	0.0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	0.0	0.0	0.0	0.0	0.0	0.0	0.0	14213.0	0.0	0.0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2495.0	0.0	31728.0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__Phocaeicola|s__Phocaeicola_vulgatus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1807799.0	0.0	0.0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_uniformis	0.0	0.0	0.0	0.0	0.0	0.0	0.0	14213.0	0.0	0.0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_distasonis	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2495.0	0.0	31728.0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__Phocaeicola|s__Phocaeicola_vulgatus|t__SGB1814	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1807799.0	0.0	0.0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_uniformis|t__SGB1836_group	0.0	0.0	0.0	0.0	0.0	0.0	0.0	14213.0	0.0	0.0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_distasonis|t__SGB1934	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2495.0	0.0	31728.0
unclassified	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	22471.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Tyzzerella	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	22087.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Faecalimonas	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	178.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	206.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Tyzzerella|s__Tyzzerella_nexilis	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	22087.0
k__Bacteria|p__Firmicutes|c__Tissierellia|o__Tissierellales|f__Peptoniphilaceae|g__Peptoniphilus|s__Peptoniphilus_phoceensis	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1283.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Faecalimonas|s__Faecalimonas_umbilicata	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	178.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia|s__Blautia_wexlerae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	206.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Tyzzerella|s__Tyzzerella_nexilis|t__SGB4588_group	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	22087.0
k__Bacteria|p__Firmicutes|c__Tissierellia|o__Tissierellales|f__Peptoniphilaceae|g__Peptoniphilus|s__Peptoniphilus_phoceensis|t__SGB29491	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1283.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Faecalimonas|s__Faecalimonas_umbilicata|t__SGB4583	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	178.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia|s__Blautia_wexlerae|t__SGB4837_group	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	206.0
